{
  "version": 2,
  "rewrites": [
    {
      "source": "/admin/(.*)",
      "destination": "/web/admin/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/web/server/main.py"
    },
    {
      "source": "/((?!admin|api).*)",
      "destination": "/web/landing/$1"
    }
  ]
}
