{
  "version": 2,
  "builds": [
    {
      "src": "web/server/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "web/landing/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "web/admin/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/web/admin/dashboard.html"
    },
    {
      "source": "/admin/",
      "destination": "/web/admin/dashboard.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/web/admin/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/web/server/main.py"
    },
    {
      "source": "/",
      "destination": "/web/landing/index.html"
    },
    {
      "source": "/((?!web|admin|api).*)",
      "destination": "/web/landing/$1"
    }
  ]
}
